{
  "name": "mlatestfrontend",
  "version": "1.0.0",
  "description": "Test práctico para aspirantes al área de front-end de Mercado Libre.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "concurrently \"webpack -d -w\" \"node server.js\"",
    "prod": "webpack -p && node server.js",
    "build": "webpack -p"
  },
  "author": "Martin Ezequiel Wehren",
  "license": "ISC",
  "keywords": [
    "html",
    "js",
    "sass",
    "node",
    "express",
    "react"
  ],
  "dependencies": {
    "query-string": "^6.0.0",
    "react": "16.8.6",
    "react-bytesize-icons": "0.9.0",
    "react-dom": "16.8.6",
    "react-router-dom": "5.0.0"
  },
  "devDependencies": {
    "babel-loader": "7.1.4",
    "babel-preset-env": "1.7.0",
    "babel-preset-react": "^6.24.1",
    "bootstrap": "^4.3.1",
    "meyer-reset-sass": "^1.0.1",
    "concurrently": "4.1.0",
    "css-loader": "2.1.1",
    "express": "^4.16.3",
    "file-loader": "3.0.1",
    "html-webpack-plugin": "3.2.0",
    "node-sass": "4.11.0",
    "npm": "6.9.0",
    "request": "^2.88.0",
    "sass-loader": "7.1.0",
    "style-loader": "0.23.1",
    "webpack": "4.19.0",
    "webpack-cli": "^2.0.11",
    "webpack-dev-server": "^3.1.1"
  }
}
